<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f5172ab5-cecf-4cfc-a6f9-93edfbe1f784</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>HTML5_CountingBeads_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="audiomp3\beginGame.mp3" />
    <Content Include="audiomp3\fillCup.mp3" />
    <Content Include="audiomp3\gameWin.mp3" />
    <Content Include="audiomp3\goodFillCup.mp3" />
    <Content Include="audiomp3\goodGameWin.mp3" />
    <Content Include="audiomp3\introMusic.mp3" />
    <Content Include="audiomp3\introMusicLoop.mp3" />
    <Content Include="audiomp3\moveBead.mp3" />
    <Content Include="audiomp3\startClick.mp3" />
    <Content Include="css\countingBeads.css" />
    <Content Include="css\license.css" />
    <Content Include="index.html" />
    <Content Include="fonts\Slackey.ttf" />
    <Content Include="images\bars_group.png" />
    <Content Include="images\beads_background.jpg" />
    <Content Include="images\buttons\finishpage_button.png" />
    <Content Include="images\buttons\intropage_button.png" />
    <Content Include="images\buttons\pop up buttons\cancel.png" />
    <Content Include="images\buttons\pop up buttons\start.png" />
    <Content Include="images\counter_dots\blue_counter.png" />
    <Content Include="images\counter_dots\green_counter.png" />
    <Content Include="images\counter_dots\orange_counter.png" />
    <Content Include="images\counter_dots\red_counter.png" />
    <Content Include="images\counter_dots\yellow_counter.png" />
    <Content Include="images\cup_character\empty_cup.png" />
    <Content Include="images\cup_character\full_cup.png" />
    <Content Include="images\cup_character\half_cup.png" />
    <Content Include="images\cup_character\quarter_cup.png" />
    <Content Include="images\direction_page\direction_1.png" />
    <Content Include="images\direction_page\direction_2.png" />
    <Content Include="images\direction_page\direction_3.png" />
    <Content Include="images\direction_page\direction_3.psd" />
    <Content Include="images\direction_page\direction_4.png" />
    <Content Include="images\finished_page\bar.png" />
    <Content Include="images\finished_page\blueberry.png" />
    <Content Include="images\finished_page\cup.png" />
    <Content Include="images\finished_page\lime.png" />
    <Content Include="images\finished_page\new_button.png" />
    <Content Include="images\finished_page\orange.png" />
    <Content Include="images\finished_page\pear.png" />
    <Content Include="images\finished_page\slider_background.jpg" />
    <Content Include="images\finished_page\strawberry.png" />
    <Content Include="images\fruit\blueberry.png" />
    <Content Include="images\fruit\lime.png" />
    <Content Include="images\fruit\orange.png" />
    <Content Include="images\fruit\pear.png" />
    <Content Include="images\fruit\strawberry.png" />
    <Content Include="images\intro\background.jpg" />
    <Content Include="images\intro\blueberry.png" />
    <Content Include="images\intro\counting_beads.png" />
    <Content Include="images\intro\lime.png" />
    <Content Include="images\intro\orange.png" />
    <Content Include="images\intro\pear.png" />
    <Content Include="images\intro\strawberry.png" />
    <Content Include="js\countingBeads.js" />
    <Content Include="js\deviceCheck.js" />
    <Content Include="js\jquery-1.7.2.min.js" />
    <Content Include="js\jquery.ba-throttle-debounce.js" />
    <Content Include="js\license.js" />
    <Content Include="js\mediaSound.js" />
    <Content Include="README.txt" />
    <Content Include="win8-imgs\logo.png" />
    <Content Include="win8-imgs\smalllogo.png" />
    <Content Include="win8-imgs\splashscreen.png" />
    <Content Include="win8-imgs\storelogo.png" />
    <Content Include="_locales\en_US\messages.json" />
    <Content Include="_locales\locales.json" />
    <None Include="HTML5_CountingBeads_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>